 [LOCAL]
 customers.file.path = data/customers.csv
 orders.file.path = data/orders.csv
 #expected_results.file.path = data/state_aggregate.csv

 [TEST]
 customers.file.path = data/customers.csv
 orders.file.path = data/orders.csv
 #expected_results.file.path = data/state_aggregate.csv
 [PROD]
 customers.file.path = data/customers.csv
 orders.file.path = data/orders.csv
 #expected_results.file.path = data/state_aggregate.csv